test/com/appspot/bitlyminous/gateway/delicious-api.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="suggest">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="recommended"/>
        <xs:element maxOccurs="unbounded" ref="popular"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="recommended" type="xs:string"/>
  <xs:element name="popular" type="xs:string"/>
  <xs:element name="tags">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="tag"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="tag">
    <xs:complexType>
      <xs:attribute name="count" use="required" type="xs:integer"/>
      <xs:attribute name="tag" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
